C:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\App.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Controls\NavigationBar.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Controls\NavigationBarAdmin.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\MainWindow.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\AdminDatasetView.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\AdminView.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\AnalysisView.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\DataFrameView.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\DatasetStatisticsView.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\ExperimentDetailsView.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\HistoryView.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\HomeView.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\LoginView.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\RegisterView.xaml;;
FC:\Users\gipso\OneDrive\Pulpit\ExpertSystem\ExpertSystem.WPF\Views\ResultsView.xaml;;

